# FlightBookingSystem

./: FlightApp.sln  README.md
.history/FlightApp.Application/: FlightApp.Application_20260320002320.csproj  FlightApp.Application_20260320082041.csproj  FlightApp.Application_20260320082116.csproj  FlightApp.Application_20260320082121.csproj  FlightApp.Application_20260320083246.csproj  FlightApp.Application_20260320083334.csproj  ServiceRegistration_20260319171221.cs  ServiceRegistration_20260319215509.cs  ServiceRegistration_20260319215523.cs  ServiceRegistration_20260319215526.cs  ServiceRegistration_20260319215538.cs  ServiceRegistration_20260319215545.cs  ServiceRegistration_20260319215549.cs  ServiceRegistration_20260319215554.cs  ServiceRegistration_20260319215558.cs  ServiceRegistration_20260319215627.cs  ServiceRegistration_20260319215629.cs  ServiceRegistration_20260319215640.cs  ServiceRegistration_20260319215645.cs  ServiceRegistration_20260319215649.cs  ServiceRegistration_20260319215654.cs  ServiceRegistration_20260319215657.cs  ServiceRegistration_20260319215704.cs  ServiceRegistration_20260319215710.cs  ServiceRegistration_20260319215931.cs  ServiceRegistration_20260319215937.cs  ServiceRegistration_20260319220001.cs  ServiceRegistration_20260319220002.cs  ServiceRegistration_20260319220014.cs  ServiceRegistration_20260319220020.cs  ServiceRegistration_20260319220025.cs  ServiceRegistration_20260319220031.cs  ServiceRegistration_20260319220037.cs  ServiceRegistration_20260319220045.cs  ServiceRegistration_20260319220048.cs  ServiceRegistration_20260319220054.cs  ServiceRegistration_20260319220056.cs  ServiceRegistration_20260319220058.cs  ServiceRegistration_20260319220059.cs  ServiceRegistration_20260319220108.cs  (+37 more)
.history/FlightApp.Application/Interfaces/: IAuthService_20260319214001.cs  IAuthService_20260319225543.cs  IBookingsService_20260319213753.cs  IBookingsService_20260319224531.cs  IBookingsService_20260319224543.cs  IBookingsService_20260319225520.cs  IBookingsService_20260319225524.cs  IBookingsService_20260319225531.cs  IBookingsService_20260319225535.cs  IBookingsService_20260319231425.cs  IBookingsService_20260319231442.cs  IBookingsService_20260319231601.cs  IBookingsService_20260319231604.cs  IBookingsService_20260319231613.cs  IBookingsService_20260319231623.cs  IBookingsService_20260319231627.cs  IBookingsService_20260319231631.cs  IBookingsService_20260319231634.cs  IFlightService_20260319214002.cs  IFlightService_20260319214138.cs  IFlightService_20260319214146.cs  IFlightService_20260319225358.cs  IFlightService_20260319225406.cs  IFlightService_20260319225410.cs  IFlightService_20260319225551.cs
.history/FlightApp.Application/Mapping/: MappingProfile_20260319205250.cs  MappingProfile_20260319205255.cs  MappingProfile_20260319205259.cs  MappingProfile_20260319205304.cs  MappingProfile_20260319205315.cs  MappingProfile_20260319205320.cs  MappingProfile_20260319205328.cs  MappingProfile_20260319205332.cs  MappingProfile_20260319205334.cs  MappingProfile_20260319205341.cs  MappingProfile_20260319205345.cs  MappingProfile_20260319205350.cs  MappingProfile_20260319205353.cs  (+73 more)
.history/FlightApp.WebApi/: FlightApp.WebApi_20260320065226.csproj  FlightApp.WebApi_20260320071658.csproj  FlightApp.WebApi_20260320074239.csproj  FlightApp.WebApi_20260320074335.csproj  FlightApp.WebApi_20260320074403.csproj  FlightApp.WebApi_20260320074620.csproj  FlightApp.WebApi_20260320074729.csproj  FlightApp.WebApi_20260320075112.csproj  FlightApp.WebApi_20260320081355.csproj  FlightApp.WebApi_20260320081359.csproj  FlightApp.WebApi_20260320081403.csproj  FlightApp.WebApi_20260320081951.csproj  FlightApp.WebApi_20260320083321.csproj  Program_20260319195922.cs  Program_20260319195928.cs  Program_20260319195939.cs  Program_20260319195944.cs  Program_20260319195951.cs  Program_20260319195956.cs  Program_20260319200007.cs  Program_20260319200010.cs  Program_20260319200015.cs  Program_20260319200018.cs  Program_20260319200022.cs  Program_20260319200026.cs  Program_20260319200030.cs  Program_20260319200032.cs  Program_20260319200035.cs  Program_20260319200038.cs  Program_20260319200040.cs  Program_20260319200048.cs  Program_20260319200052.cs  Program_20260319200056.cs  Program_20260319200104.cs  Program_20260319200112.cs  Program_20260319200114.cs  Program_20260319200117.cs  Program_20260319200121.cs  Program_20260319200122.cs  Program_20260319200124.cs  (+231 more)
FlightApp.Infrastructure/: FlightApp.Infrastructure.csproj  FlightDbContext.cs
FlightApp.Infrastructure/Migrations/: 20260320065607_InitialDatabase.Designer.cs  20260320065607_InitialDatabase.cs  FlightDbContextModelSnapshot.cs
FlightApp.Infrastructure/Repositories/: BookingRepository.cs
(+2079 files in other folders)
